.hero {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.7), transparent),
                url('/static/images/MENINE.jpg');
    background-size: 100%; /* Dobro da largura, altura automática */
    background-position: center; /* Centraliza verticalmente */
    margin-left: 0;
}

.hero-title {
    text-align: left;
    font-size: 40px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-family: "Arial", sans-serif;
}

.lead {
    text-align: left; /* Alinha o texto à esquerda */
    color: rgb(255, 255, 255); /* Cor do texto */
    text-shadow: 0px 0px 8px rgb(123, 175, 88); 
}
