<!DOCTYPE html>
<html lang="pt">
<head>
  {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href={% static 'css/styles.css' %}>
    <title>{{ title }}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}">Início</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'sobre' %}">Sobre o Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.jornalsantista.com.br">Jornal Santista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hericmr.github.io/miseria_da_ontologia/">A miséria da Ontologia</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- fim da minha nav -->
      <div class="container">
        {% block conteudo %}
        {% endblock conteudo %}
      </div>
       <!-- footer -->
       <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top text-center">
          <p class="col-md-4 m-0 text-muted text-center">&copy; 2023 Jornal Santista </p>

          <ul class="nav col-md-4 justify-content-center m-0">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Início</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Coisas</a></li>
          </ul>
        </footer>
      </div>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
